/*
    Table of Contents
    
    1.) Global Styles
    2.) Dashboard
        2.1.) Primary Report Block
        2.2.) Time Blocks
            2.2.1.) Time Container & Background
            2.2.2.) Time Content
*/

/* 1.) Global styles */

* {
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

    --background-color: hsl(226, 43%, 10%);
    --block-color: hsl(235, 46%, 20%);
    --emphasized-text-color : hsl(0, 100%, 100%);
    --secondary-text-color: hsl(236, 100%, 87%);
    --unemphasized-text-color: hsl(235, 45%, 61%);

    --primary-report-color: hsl(246, 80%, 60%);
    --work-report-color: hsl(15, 100%, 70%);
    --play-report-color: hsl(195, 74%, 62%);
    --study-report-color: hsl(348, 100%, 68%);
    --exercise-report-color: hsl(145, 58%, 55%);
    --social-report-color: hsl(264, 64%, 52%);
    --self-care-report-color: hsl(43, 84%, 65%) ;

    --block-border-radius: 1em;
}

body {
    margin: 0;
    background-color: var(--background-color);
    color: var(--emphasized-text-color);
}

h1 {
    margin: 0;
    font-weight: 300;
}

h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
}

p {
    margin: 0;
    color: var(--secondary-text-color);
}

/* Radio input styles */

input[type="radio"] {
    appearance: none;
}

input[type="radio"] + label {
    color: var(--unemphasized-text-color);
}

input[type="radio"] + label:hover {
    cursor: pointer;
}

input[type="radio"]:checked + label{
    color: var(--emphasized-text-color);
    position: relative;
    top: 2px;
    left: 5px;
}

/* 2.) Dashboard */

.dashboard-container {
    width: 100vw;
    min-height: 100vh;
    padding-top: 5em;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    --min-block-height: 10em;
}

.report-primary-block,
.time-block {
    min-width: 15em;
    width: 90%;
    max-width: 20.2em;

    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1.5em;


    border-radius: var(--block-border-radius);
}

/* 2.1) Primary Report Block */

.report-primary-block {
    min-height: 12.75em;
    max-height: 32.5em;

    background-color: var(--block-color);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.report-profile {
    width: 100%;
    /* flex-grow: 1; */

    background-color: var(--primary-report-color);
    border-radius: var(--block-border-radius);

    display: grid;
    grid-template-areas: 
        "image prepend"
        "image name";

    padding: 2em;
}

.profile-image {
    width: 4.25em;
    grid-area: image;
    
    border: 4px solid white;
    border-radius: 50%;
}

.prepend-name {
    margin-left: .4em;
    grid-area: prepend;
    align-self: end;

    font-size: 15px;
}

.profile-name {
    margin-top: .1em;
    margin-left: .2em;
    padding-top: .15em;

    grid-area: name;
    align-self: start;
}

.timespan-groups {
    font-size: 18px;
    min-height: 3.5em;
    flex-grow: 1;
    
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* 2.2.) Time Blocks */

/* 2.2.1 Time Container & Background */

.time-block {
    /* TODO: Make height responsive */
    min-height: var(--min-block-height);
    max-height: 15.25em;
    
    position: relative;
    background-repeat: no-repeat;
}

.time-block.work {
    background-color: var(--work-report-color);
    background-image: url('../images/icon-work.svg');
    background-position: 93% -14%;
}

.time-block.play {
    background-color: var(--play-report-color);
    background-image: url('../images/icon-play.svg');
    background-position: 93% -8%;
}

.time-block.study {
    background-color: var(--study-report-color);
    background-image: url('../images/icon-study.svg');
    background-position: 93% -10%;
}

.time-block.exercise {
    background-color: var(--exercise-report-color);
    background-image: url('../images/icon-exercise.svg');
    background-position: 93% -3%;
}

.time-block.social {
    background-color: var(--social-report-color);
    background-image: url('../images/icon-social.svg');
    background-position: 93% -25%;
}

.time-block.self-care {
    background-color: var(--self-care-report-color);
    background-image: url('../images/icon-self-care.svg');
    background-position: 93% -15%;
}

/* 2.2.2) Time Content */

.time-block-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 1.4em;
    min-height: 4em;
    height: calc(100% - 2.25em);

    background-color: var(--block-color); 
    border-radius: var(--block-border-radius);

    display: grid;
    grid-template-areas: 
        "title more-info"
        "current previous";
}

.time-category {
    grid-area: title;
    justify-self: left;
    align-self: end;
}

/* TODO: Make ellipsis more responsive */

.ellipsis-menu {
    width: 1.3em;

    justify-self: end;
    align-self: center;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ellipsis-menu:hover {
    cursor: pointer;
}

.ellipsis-menu div {
    height: .3em;
    width: .3em;
    background-color: var(--secondary-text-color);
    border-radius: 50%;
}

.num-hours {
    font-weight: 300;

    display: none;
}

.num-hours.active {
    display: block;
}

.num-hours.current {
    /* TODO: make font size responsive for non-mobile */
    font-size: 2em;

    grid-area: current;
}

.num-hours.previous {
    color: var(--secondary-text-color);

    grid-area: previous;
    justify-self: end;
    align-self: center;
}



/* Media Queries */
@media screen and (min-width: 1440px) {
    body {
        display: grid;
        grid-template-rows: 100vh 3em;
    }
    .dashboard-container {
        justify-self: center;
        align-self: center;
        max-width: 71em;

        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "report time-block-1 time-block-2 time-block-3" 
            "report time-block-4 time-block-5 time-block-6";
        grid-column-gap: 0;
        grid-row-gap: 2em;
    }

    .report-primary-block,
    .time-block {
        margin: 0;
    }

    .report-primary-block {
        grid-area: report;
        align-self: center;
        
    }

    .timespan-groups {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .time-block.work {
        grid-area: time-block-1;
        align-self: flex-end;
    }

    .time-block.play {
        grid-area: time-block-2;
        align-self: flex-end;
    }

    .time-block.study {
        grid-area: time-block-3;
        align-self: flex-end;
    }

    .time-block.exercise {
        grid-area: time-block-4;
        align-self: flex-start;
    }

    .time-block.social {
        grid-area: time-block-5;
        align-self: flex-start;
    }

    .time-block.self-care {
        grid-area: time-block-6;
        align-self: flex-start;
    }
}